{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection0": "Data Source=../../dbs/order.sqlite",
    "DbConnection": "Server=.;Database=Microservices.Order;Trusted_Connection=True;"
  }
}